{
  "name": "electron-metrics-api",
  "version": "1.0.0",
  "description": "One button to test blocmetrics",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/electron/electron-quick-start.git"
  },
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/electron/electron-quick-start/issues"
  },
  "homepage": "https://github.com/electron/electron-quick-start#readme",
  "devDependencies": {
    "bootstrap": "^3.3.7",
    "electron-prebuilt": "^1.2.0"
  },
  "dependencies": {
    "jquery": "^3.1.0"
  }
}
